using namespace std;
/*
           1
        1 2 3 4
    1 2 3 4 5 6 7 8 
    
    1, 2 끼리 붙으면 다음 승부에서 1이됨 2 >> 1 = 1
    3, 4 끼리 붙으면 다음 승부에서 2가됨 4 >> 1 = 2
    5, 6 끼리 붙으면 다음 승부에서 3이됨 6 >> 1 = 3
    7, 8 끼리 붙으면 다음 승부에서 4가됨 8 >> 1 = 4
    
    (n+1 >> 1)이 점화식이라는걸 알 수 있음
    
    a와 b의 숫자가 같아지는 순간 매칭됐다는 의미이므로 종료
    
*/

int solution(int n, int a, int b)
{
    int answer = 0;
    
    while(a != b)
    {
        //홀수는 오른쪽 시프트연산으로 소멸되므로 상관없음
        //a와 b의 숫자가 같아지는순간 매칭됐다는 의미
        a = a+1 >> 1; 
        b = b+1 >> 1;
        answer++;
    }
    
    return answer;
}